# Inventory_SDE3

./: pom.xml
backend/: pom.xml
backend/src/main/: main.java
database/: mysql.sql
src/main/java/: module-info.java
src/main/java/sde/group/iii/inventory_sde3/: HelloApplication.java  HelloController.java
src/main/resources/sde/group/iii/inventory_sde3/: hello-view.fxml
